name: devicehive
version: 0.5.0
appVersion: 3.5.0
description: Open Source IoT Data Platform with the wide range of integration options.
home: https://www.devicehive.com/
icon: https://files.readme.io/oTwbMTEQTKq2CwezNLJ3_DH-logo.png
sources:
  - https://github.com/helm/charts/tree/master/incubator/kafka
  - https://github.com/helm/charts/tree/master/stable/postgresql
  - https://github.com/helm/charts/tree/master/stable/redis
  - https://github.com/devicehive/devicehive-java-server
  - https://github.com/devicehive/devicehive-docker
  - https://github.com/devicehive/devicehive-admin-panel
  - https://github.com/devicehive/devicehive-ws-proxy
  - https://github.com/devicehive/devicehive-proxy
maintainers:
  - name: Alexander Sitnik
    url: https://github.com/devicehive/devicehive-docker/issues
